



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/v-blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/v-blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/atom.xml" />
<link rel="alternate" type="application/json" title="开发随笔" href="https://v-immor.github.io/v-blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/v-blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="原理,React" />


<link rel="canonical" href="https://v-immor.github.io/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">



  <title>
React 的生命周期 - React - JavaScript |
Vision = 开发随笔 = ~~仗键行码~~</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">React 的生命周期
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-03-14 14:16:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-03-14T14:16:00+00:00">2021-03-14</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/v-blog/" rel="start">Vision</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(40).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(57).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(2).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(33).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(48).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(75).webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/v-blog/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/v-blog/categories/javascripts/" itemprop="item" rel="index" title="分类于 JavaScript"><span itemprop="name">JavaScript</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/v-blog/categories/javascripts/react/" itemprop="item" rel="index" title="分类于 React"><span itemprop="name">React</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://v-immor.github.io/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/v-blog/images/avatar.png">
    <meta itemprop="name" content="Vision">
    <meta itemprop="description" content="~~仗键行码~~, ~虚拟建设者~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开发随笔">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="生命周期介绍"><a class="markdownIt-Anchor" href="#生命周期介绍">#</a> 生命周期介绍</h2>
<p>组件的生命周期可分成三个状态：</p>
<ul>
<li>Mounting：已插入真实 DOM</li>
<li>Updating：正在被重新渲染</li>
<li>Unmounting：已移出真实 DOM</li>
</ul>
<p>生命周期的方法有：</p>
<ul>
<li>
<p><strong>componentWillMount</strong> 在渲染前调用，在客户端也在服务端。</p>
</li>
<li>
<p><strong>componentDidMount</strong> : 在第一次渲染后调用，只在客户端。之后组件已经生成了对应的 DOM 结构，可以通过 this.getDOMNode () 来进行访问。 如果你想和其他 JavaScript 框架一起使用，可以在这个方法中调用 setTimeout, setInterval 或者发送 AJAX 请求等操作 (防止异步操作阻塞 UI)。</p>
</li>
<li>
<p><strong>componentWillReceiveProps</strong> 在组件接收到一个新的 prop (更新后) 时被调用。这个方法在初始化 render 时不会被调用。</p>
</li>
<li>
<p><strong>shouldComponentUpdate</strong> 返回一个布尔值。在组件接收到新的 props 或者 state 时被调用。在初始化时或者使用 forceUpdate 时不被调用。<br>
可以在你确认不需要更新组件时使用。</p>
</li>
<li>
<p><strong>componentWillUpdate</strong> 在组件接收到新的 props 或者 state 但还没有 render 时被调用。在初始化时不会被调用。</p>
</li>
<li>
<p><strong>componentDidUpdate</strong> 在组件完成更新后立即调用。在初始化时不会被调用。</p>
</li>
<li>
<p><strong>componentWillUnmount</strong> 在组件从 DOM 中移除之前立刻被调用。</p>
</li>
</ul>
<h2 id="生命周期注意项"><a class="markdownIt-Anchor" href="#生命周期注意项">#</a> 生命周期注意项:</h2>
<p>需要注意<strong> componentWillMount、componentWillReceiveProps、componentWillUpdate</strong> 这三个生命周期函  数，React 官方有准备移除的计划，并且在最新的版本中已经更名为 **UNSAFE_XXX **。故，这些函数在开发项目时应避免使用。<br>
移除原因：</p>
<ol>
<li><strong>componentWillMount：</strong></li>
</ol>
<blockquote>
<p>componentWillMount () 在挂载之前被调用。它在 render () 之前调用，因此在此方法中同步调用 setState () 不会触发额外渲染。通常，我们建议使用 constructor () 来初始化 state。<br>
避免在此方法中引入任何副作用或订阅。如遇此种情况，请改用 componentDidMount ()。<br>
此方法是服务端渲染唯一会调用的生命周期函数。</p>
</blockquote>
<ol start="2">
<li><strong>componentWillReceiveProps：</strong></li>
</ol>
<blockquote>
<p>componentWillReceiveProps () 会在已挂载的组件接收新的 props 之前被调用。如果你需要更新状态以响应 prop 更改（例如，重置它），你可以比较 this.props 和 nextProps 并在此方法中使用 this.setState () 执行 state 转换。<br>
** 请注意，如果父组件导致组件重新渲染，即使 props 没有更改，也会调用此方法。** 如果只想处理更改，请确保      进行当前值与变更值的比较。<br>
在挂载过程中，React 不会针对初始 props 调用 componentWillReceiveProps ()。组件只会在组件的 props 更    新时调用此方法。调用 this.setState () 通常不会触发 componentWillReceiveProps ()。</p>
</blockquote>
<ol start="3">
<li><strong>componentWillUpdate：</strong></li>
</ol>
<blockquote>
<p>当组件收到新的 props 或 state 时，会在渲染之前调用 componentWillUpdate ()。使用此作为在更新发生之前执行准备更新的机会。初始渲染不会调用此方法。<br>
** 注意，你不能此方法中调用 this.setState ()；** 在 componentWillUpdate () 返回之前，你也不应该执行任何其他操作（例如，dispatch Redux 的 action）触发对 React 组件的更新<br>
通常，此方法可以替换为 componentDidUpdate ()。如果你在此方法中读取 DOM 信息（例如，为了保存滚动位置），则可以将此逻辑移至 getSnapshotBeforeUpdate () 中。</p>
</blockquote>
<h2 id="官方详细介绍"><a class="markdownIt-Anchor" href="#官方详细介绍">#</a> 官方详细介绍</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9yZWFjdC5kb2NzY2hpbmEub3JnL2RvY3MvcmVhY3QtY29tcG9uZW50Lmh0bWw=">https://react.docschina.org/docs/react-component.html</span></p>
<h2 id="版本生命周期图"><a class="markdownIt-Anchor" href="#版本生命周期图">#</a> 版本生命周期图</h2>
<h3 id="160前"><a class="markdownIt-Anchor" href="#160前">#</a> 16.0 前</h3>
<p><img data-src="https://images.weserv.nl/?url=https://cdn.nlark.com/yuque/0/2019/jpeg/412560/1573024477334-cdc75266-1c03-4456-8884-636590eb38e7.jpeg#align=left&amp;display=inline&amp;height=761&amp;originHeight=900&amp;originWidth=740&amp;size=0&amp;status=done&amp;width=626" alt=""></p>
<h3 id="163"><a class="markdownIt-Anchor" href="#163">#</a> 16.3</h3>
<p><img data-src="https://images.weserv.nl/?url=https://cdn.nlark.com/yuque/0/2019/png/412560/1573024330391-de1ae95f-5765-4fc4-87f3-d65562021717.png#align=left&amp;display=inline&amp;height=673&amp;name=image.png&amp;originHeight=673&amp;originWidth=1175&amp;size=71548&amp;status=done&amp;width=1175" alt="image.png"></p>
<h3 id="164"><a class="markdownIt-Anchor" href="#164">#</a> 16.4</h3>
<p><img data-src="https://images.weserv.nl/?url=https://cdn.nlark.com/yuque/0/2019/png/412560/1573024364754-4a3fc8cc-4e13-447e-87f0-88db049d1b8c.png#align=left&amp;display=inline&amp;height=665&amp;name=image.png&amp;originHeight=665&amp;originWidth=1169&amp;size=70468&amp;status=done&amp;width=1169" alt="image.png"></p>

      <div class="tags">
          <a href="/v-blog/tags/%E5%8E%9F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 原理</a>
          <a href="/v-blog/tags/React/" rel="tag"><i class="ic i-tag"></i> React</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-21 13:13:50" itemprop="dateModified" datetime="2023-02-21T13:13:50+00:00">2023-02-21</time>
  </span>
  <span id="2021/03/14/javascripts/react/React的生命周期/" class="item leancloud_visitors" data-flag-title="React 的生命周期" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Vision <i class="ic i-at"><em>@</em></i>开发随笔
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://v-immor.github.io/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="React 的生命周期">https://v-immor.github.io/v-blog/2021/03/14/javascripts/react/React的生命周期/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/v-blog/2021/02/25/javascripts/%E7%A6%BB%E5%BC%80%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1%EF%BC%8C%E8%BF%9B%E5%85%A5Promise%E6%97%B6%E4%BB%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(81).webp" title="离开回调地狱，进入 Promise 时代">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Promise</span>
  <h3>离开回调地狱，进入 Promise 时代</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/v-blog/2021/03/17/javascripts/%E5%9F%BA%E4%BA%8EPromiseA+%E5%AE%9E%E7%8E%B0Promise/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(10).webp" title="基于 Promise A+ 实现 Promise">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Promise</span>
  <h3>基于 Promise A+ 实现 Promise</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 生命周期介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B3%A8%E6%84%8F%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text"> 生命周期注意项:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text"> 官方详细介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text"> 版本生命周期图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#160%E5%89%8D"><span class="toc-number">4.1.</span> <span class="toc-text"> 16.0 前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#163"><span class="toc-number">4.2.</span> <span class="toc-text"> 16.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#164"><span class="toc-number">4.3.</span> <span class="toc-text"> 16.4</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="bookmark" title="React 的生命周期">React 的生命周期</a></li><li><a href="/v-blog/2022/04/07/javascripts/react/ReactFiber%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="bookmark" title="React Fiber 是什么？">React Fiber 是什么？</a></li><li><a href="/v-blog/2022/12/04/javascripts/react/React%E7%9A%84%E5%8E%9F%E7%90%86%E5%AF%BC%E8%AF%BB/" rel="bookmark" title="React 的原理导读">React 的原理导读</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Vision"
      data-src="/v-blog/images/avatar.png">
  <p class="name" itemprop="name">Vision</p>
  <div class="description" itemprop="description">~虚拟建设者~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/v-blog/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/v-blog/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/v-blog/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3YtaW1tb3I=" title="https:&#x2F;&#x2F;github.com&#x2F;v-immor"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/v-blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/v-blog/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/v-blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/v-blog/2021/02/25/javascripts/%E7%A6%BB%E5%BC%80%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1%EF%BC%8C%E8%BF%9B%E5%85%A5Promise%E6%97%B6%E4%BB%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/v-blog/2021/03/17/javascripts/%E5%9F%BA%E4%BA%8EPromiseA+%E5%AE%9E%E7%8E%B0Promise/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/12/20/javascripts/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" title="一个具有并发特性的异步任务调度工具">一个具有并发特性的异步任务调度工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/2021/02/25/javascripts/%E7%A6%BB%E5%BC%80%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1%EF%BC%8C%E8%BF%9B%E5%85%A5Promise%E6%97%B6%E4%BB%A3/" title="离开回调地狱，进入 Promise 时代">离开回调地狱，进入 Promise 时代</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/2022/12/09/javascripts/Promise%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0/" title="Promise 中的方法实现">Promise 中的方法实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/react/" title="分类于 React">React</a>
</div>

    <span><a href="/v-blog/2022/12/04/javascripts/react/React%E7%9A%84%E5%8E%9F%E7%90%86%E5%AF%BC%E8%AF%BB/" title="React 的原理导读">React 的原理导读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/react/" title="分类于 React">React</a>
</div>

    <span><a href="/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="React 的生命周期">React 的生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/react/" title="分类于 React">React</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/react/%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="分类于 开发实践">开发实践</a>
</div>

    <span><a href="/v-blog/2022/03/07/javascripts/react/develop/%E5%A6%82%E4%BD%95%E6%BB%A1%E8%B6%B3React%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9F/" title="如何满足 React 组件开发的最佳实践？">如何满足 React 组件开发的最佳实践？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/06/09/javascripts/JS%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/" title="JS 中的函数">JS 中的函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/04/20/javascripts/JS%E4%B8%AD%E7%9A%84%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" title="JS 中的执行环境与作用域链">JS 中的执行环境与作用域链</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/web-develop/" title="分类于 Web应用开发实践">Web应用开发实践</a>
</div>

    <span><a href="/v-blog/2021/02/11/web-develop/%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81%E4%B8%8E%E5%9B%9E%E6%B5%81%E3%80%81%E9%87%8D%E7%BB%98/" title="防抖、节流与回流、重绘">防抖、节流与回流、重绘</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/12/07/javascripts/JS%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" title="JS 中的继承">JS 中的继承</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vision @ Vision</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">65k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/03/14/javascripts/react/React的生命周期/',
    favicon: {
      show: "~~Vision~~",
      hide: "~~README~~"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/v-blog/js/app.js?v=0.2.5"></script>




</body>
</html>
