



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/v-blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/v-blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/atom.xml" />
<link rel="alternate" type="application/json" title="开发随笔" href="https://v-immor.github.io/v-blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/v-blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JS 基础" />


<link rel="canonical" href="https://v-immor.github.io/v-blog/2022/06/09/javascripts/JS%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/">



  <title>
JS 中的函数 - JavaScript |
Vision = 开发随笔 = ~~仗键行码~~</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">JS 中的函数
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-06-09 23:13:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-09T23:13:00+00:00">2022-06-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/v-blog/" rel="start">Vision</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(48).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(62).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(74).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(45).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(11).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(90).webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/v-blog/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/v-blog/categories/javascripts/" itemprop="item" rel="index" title="分类于 JavaScript"><span itemprop="name">JavaScript</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://v-immor.github.io/v-blog/2022/06/09/javascripts/JS%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/v-blog/images/avatar.png">
    <meta itemprop="name" content="Vision">
    <meta itemprop="description" content="~~仗键行码~~, ~虚拟建设者~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开发随笔">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="函数是-javascript-世界的一等公民"><a class="markdownIt-Anchor" href="#函数是-javascript-世界的一等公民">#</a> 函数是 JavaScript 世界的一等公民</h2>
<p>所谓 “一等公民” 即可以享受世界规则内任何权益，并且在与其他等级公民享受同一权益时优先级更高。那么，如何在代码中去理解 “一等公民” 呢？作为 JSer 都清楚在 JavaScript 世界存在 “变量提升” 的规则。</p>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 这里执行将会报错：TypeError: b is not a function</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">// 以上代码执行时的顺序，仅仅只是执行时的模拟顺序，JS 的词法分析并不会去改变的你的代码顺序！</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">undefined</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">undefined</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre>a <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>c <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><blockquote>
<p>辟谣：</p>
<ol>
<li>js 会将变量的声明提升到 js 顶部执行，对于 var a = 2 这种语句，会拆分开，var a 和 a = 2 分开执行。 – 前半句是有歧义的，JS 是解释型语言，不会去改变你的代码顺序。</li>
<li>当词法分析发现已经被定义的变量时，将不会执行 “初始化”(var c = undefined)</li>
</ol>
</blockquote>
<h2 id="函数的类型"><a class="markdownIt-Anchor" href="#函数的类型">#</a> 函数的类型</h2>
<h4 id="声明函数"><a class="markdownIt-Anchor" href="#声明函数">#</a> 声明函数</h4>
<p><strong>使用 function 定义的函数，JS 世界的一等公民，提前使用不会报错，存在函数提升。</strong></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="变量函数函数表达式"><a class="markdownIt-Anchor" href="#变量函数函数表达式">#</a> 变量函数（函数表达式）</h4>
<p><strong>使用变量关键字 (var/const/let) + function 定义的函数。</strong><br>
<strong>JS 世界的被贬的一等公民，提前使用将会报错，存在变量提升。</strong></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// JS 世界的被贬的一等公民，提前使用将会报错，存在变量提升</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 等价于</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">undefined</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// 故提前使用时， fn 为 undefined</span></pre></td></tr></table></figure><h4 id="匿名函数"><a class="markdownIt-Anchor" href="#匿名函数">#</a> 匿名函数</h4>
<p><strong>除了使用 function 定义没有名字的声明函数，变量函数和箭头函数也属于匿名函数</strong></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 没有名字的函数</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 变量函数也属于匿名函数</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// 箭头函数自然也是匿名函数</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="箭头函数"><a class="markdownIt-Anchor" href="#箭头函数">#</a> 箭头函数</h4>
<ul>
<li>没有自己的 this，只能从父作用域中继承 this。</li>
<li>在定义时就能确定 this 的指向，使用时不会改变 this 指向，call、apply、bind 都不会改变 this 的指向。</li>
<li>没有 arguments 对象，即使在箭头函数中使用 arguments 也只是从父作用域中取得的 arguments 对象。</li>
<li>箭头函数没有原型 prototype。</li>
<li>箭头函数中没有 yield 关键字，不能作为 generator 函数使用。</li>
</ul>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// ES6 的快乐之一</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">arrowFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="构造函数"><a class="markdownIt-Anchor" href="#构造函数">#</a> 构造函数</h4>
<p><strong>声明函数和使用 function 函数表达式定义的函数都可以作为构造函数，但箭头函数不可以作为构造函数。</strong><br>
<strong>鉴于开发习惯，通常把作为构造函数的名称定义时将首字母大写。</strong><br>
<strong>可被 new 关键字使用。</strong></p>
<blockquote>
<p><strong>构造函数主要通过 this 的应用来实现实例化的结果，而箭头函数没有自己的 this，同时箭头函数也没有 prototype 属性，无法将该属性赋给实例对象的 <strong>proto</strong>。</strong></p>
</blockquote>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">B</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">var</span> <span class="token function-variable function">D</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">D</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Uncaught TypeError: D is not a constructor</span></pre></td></tr></table></figure><h4 id="立即执行函数iife"><a class="markdownIt-Anchor" href="#立即执行函数iife">#</a> 立即执行函数（IIFE）</h4>
<p><strong>经常用于第三方库，用于模拟块级作用域，在一个函数表达式内部声明变量，然后立即调用这个函数，这样位于函数体作用域的变量就像是在块级作用域中一样。</strong></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 一般写法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// OR</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">//OR</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">// 如果函数结尾直接添加 () 执行，将会报错，因为不符合 js 的语法，想让其通过浏览器的语法检查，就必须添加符号，比如：()、+、! 等</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错 SyntaxError: Unexpected token ')'</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token operator">+</span><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 正常执行</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token operator">-</span><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 正常执行</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token operator">!</span><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 正常执行</span></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token operator">~</span><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 正常执行</span></pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token keyword">void</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 正常执行</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token keyword">new</span> <span class="token class-name">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"测试"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 正常执行</span></pre></td></tr></table></figure><h2 id="函数奇怪的作用域"><a class="markdownIt-Anchor" href="#函数奇怪的作用域">#</a> 函数奇怪的作用域</h2>
<p>函数在浏览器环境和 node 环境下的作用域有着些许的不同。</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 非严格模式的浏览器环境下</span></pre></td></tr><tr><td data-num="2"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// true undefined 'undefined'</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// false undefined 'function'</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// false ƒ c()&#123;&#125; 'function'</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// false ƒ c()&#123;&#125; 'function'</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">// 在 node 环境或严格模式下</span></pre></td></tr><tr><td data-num="11"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: c is not defined</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// false undefined 'function'</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// false undefined 'function'</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">in</span> window<span class="token punctuation">,</span> window<span class="token punctuation">.</span>c<span class="token punctuation">,</span> <span class="token keyword">typeof</span> c<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: c is not defined</span></pre></td></tr></table></figure><p>这明确表明 JS 设计时是没有块级作用域的，JS 只有执行环境和作用域链。<span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3Zpc2lvbmtpbmcvc3hueWF3L2N4cXdhNw==">JS 中的执行环境与作用域链</span></p>

      <div class="tags">
          <a href="/v-blog/tags/JS-%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i> JS 基础</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-21 07:38:15" itemprop="dateModified" datetime="2023-02-21T07:38:15+00:00">2023-02-21</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Vision <i class="ic i-at"><em>@</em></i>开发随笔
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://v-immor.github.io/v-blog/2022/06/09/javascripts/JS%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/" title="JS 中的函数">https://v-immor.github.io/v-blog/2022/06/09/javascripts/JS中的函数/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/v-blog/2022/06/01/javascripts/react/develop/React%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86Redux/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(3).webp" title="React全局状态管理 - Redux">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 开发实践</span>
  <h3>React全局状态管理 - Redux</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/v-blog/2022/12/07/javascripts/JS%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(81).webp" title="JS 中的继承">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> JavaScript</span>
  <h3>JS 中的继承</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%98%AF-javascript-%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91"><span class="toc-number">1.</span> <span class="toc-text"> 函数是 JavaScript 世界的一等公民</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 函数的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 声明函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 变量函数（函数表达式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 匿名函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 箭头函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0iife"><span class="toc-number">2.0.6.</span> <span class="toc-text"> 立即执行函数（IIFE）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A5%87%E6%80%AA%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.</span> <span class="toc-text"> 函数奇怪的作用域</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/v-blog/2021/02/25/javascripts/%E7%A6%BB%E5%BC%80%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1%EF%BC%8C%E8%BF%9B%E5%85%A5Promise%E6%97%B6%E4%BB%A3/" rel="bookmark" title="离开回调地狱，进入 Promise 时代">离开回调地狱，进入 Promise 时代</a></li><li><a href="/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="bookmark" title="React 的生命周期">React 的生命周期</a></li><li><a href="/v-blog/2021/03/17/javascripts/%E5%9F%BA%E4%BA%8EPromiseA+%E5%AE%9E%E7%8E%B0Promise/" rel="bookmark" title="基于 Promise A+ 实现 Promise">基于 Promise A+ 实现 Promise</a></li><li><a href="/v-blog/2022/04/07/javascripts/react/ReactFiber%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="bookmark" title="React Fiber 是什么？">React Fiber 是什么？</a></li><li><a href="/v-blog/2022/04/20/javascripts/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="bookmark" title="JS 中的数据类型">JS 中的数据类型</a></li><li><a href="/v-blog/2022/04/20/javascripts/JS%E4%B8%AD%E7%9A%84%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" rel="bookmark" title="JS 中的执行环境与作用域链">JS 中的执行环境与作用域链</a></li><li class="active"><a href="/v-blog/2022/06/09/javascripts/JS%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/" rel="bookmark" title="JS 中的函数">JS 中的函数</a></li><li><a href="/v-blog/2022/12/07/javascripts/JS%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" rel="bookmark" title="JS 中的继承">JS 中的继承</a></li><li><a href="/v-blog/2022/12/09/javascripts/Promise%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0/" rel="bookmark" title="Promise 中的方法实现">Promise 中的方法实现</a></li><li><a href="/v-blog/2022/12/20/javascripts/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="bookmark" title="一个具有并发特性的异步任务调度工具">一个具有并发特性的异步任务调度工具</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Vision"
      data-src="/v-blog/images/avatar.png">
  <p class="name" itemprop="name">Vision</p>
  <div class="description" itemprop="description">~虚拟建设者~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/v-blog/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/v-blog/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/v-blog/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3YtaW1tb3I=" title="https:&#x2F;&#x2F;github.com&#x2F;v-immor"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/v-blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/v-blog/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/v-blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/v-blog/2022/06/01/javascripts/react/develop/React%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86Redux/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/v-blog/2022/12/07/javascripts/JS%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/react/" title="分类于 React">React</a>
</div>

    <span><a href="/v-blog/2021/03/14/javascripts/react/React%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="React 的生命周期">React 的生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/2021/03/17/javascripts/%E5%9F%BA%E4%BA%8EPromiseA+%E5%AE%9E%E7%8E%B0Promise/" title="基于 Promise A+ 实现 Promise">基于 Promise A+ 实现 Promise</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/react/" title="分类于 React">React</a>
</div>

    <span><a href="/v-blog/2022/04/07/javascripts/react/ReactFiber%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="React Fiber 是什么？">React Fiber 是什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/04/20/javascripts/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JS 中的数据类型">JS 中的数据类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/web-develop/" title="分类于 Web应用开发实践">Web应用开发实践</a>
</div>

    <span><a href="/v-blog/2021/02/11/web-develop/%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81%E4%B8%8E%E5%9B%9E%E6%B5%81%E3%80%81%E9%87%8D%E7%BB%98/" title="防抖、节流与回流、重绘">防抖、节流与回流、重绘</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/12/20/javascripts/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" title="一个具有并发特性的异步任务调度工具">一个具有并发特性的异步任务调度工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/2022/12/09/javascripts/Promise%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0/" title="Promise 中的方法实现">Promise 中的方法实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/react/" title="分类于 React">React</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/react/%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="分类于 开发实践">开发实践</a>
</div>

    <span><a href="/v-blog/2022/03/07/javascripts/react/develop/%E5%A6%82%E4%BD%95%E6%BB%A1%E8%B6%B3React%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9F/" title="如何满足 React 组件开发的最佳实践？">如何满足 React 组件开发的最佳实践？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/04/20/javascripts/JS%E4%B8%AD%E7%9A%84%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" title="JS 中的执行环境与作用域链">JS 中的执行环境与作用域链</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/2022/12/07/javascripts/JS%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" title="JS 中的继承">JS 中的继承</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vision @ Vision</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">45k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/09/javascripts/JS中的函数/',
    favicon: {
      show: "~~Vision~~",
      hide: "~~README~~"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/v-blog/js/app.js?v=0.2.5"></script>




</body>
</html>
