



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/v-blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/v-blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/atom.xml" />
<link rel="alternate" type="application/json" title="开发随笔" href="https://v-immor.github.io/v-blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/v-blog/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://v-immor.github.io/v-blog/posts/1750c17f.html">



  <title>
如何满足 React 组件开发的最佳实践？ - 开发实践 - React |
Vision = 开发随笔 = ~~仗键行码~~</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">如何满足 React 组件开发的最佳实践？
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-07 14:32:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-07T14:32:00+00:00">2022-03-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/v-blog/" rel="start">Vision</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(33).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(43).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(8).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(56).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(95).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(81).webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/v-blog/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/v-blog/categories/react/" itemprop="item" rel="index" title="分类于 React"><span itemprop="name">React</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/v-blog/categories/react/%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" itemprop="item" rel="index" title="分类于 开发实践"><span itemprop="name">开发实践</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://v-immor.github.io/v-blog/posts/1750c17f.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/v-blog/images/avatar.png">
    <meta itemprop="name" content="Vision">
    <meta itemprop="description" content="~~仗键行码~~, ~虚拟建设者~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开发随笔">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>本篇主要内容</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true"><label for="cbx_0"> 怎样的才能称为最佳实践</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true"><label for="cbx_1"> 如何拆分组件</label></li>
</ul>
</blockquote>
<h2 id="什么是-react"><a class="markdownIt-Anchor" href="#什么是-react">#</a> 什么是 React？</h2>
<blockquote>
<p>React 是一个用于构建用户界面的声明式的 JavaScript 库。<br>
组件化：构建管理自身状态的封装组件，然后对其组合以构成复杂的 UI。</p>
</blockquote>
<h2 id="react-组件化的哲学"><a class="markdownIt-Anchor" href="#react-组件化的哲学">#</a> React 组件化的哲学</h2>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC1oYW5zLnJlYWN0anMub3JnL2RvY3MvdGhpbmtpbmctaW4tcmVhY3QuaHRtbA==">https://zh-hans.reactjs.org/docs/thinking-in-react.html</span><br>
 满足 React 组件化哲学的实现就可以称之为 “最佳实践” 了。</p>
</blockquote>
<p>从拿到设计稿开始，我们大致需要 5 步就可以构建出我们的应用了。</p>
<h3 id="第一步将设计好的-ui-划分为组件层级"><a class="markdownIt-Anchor" href="#第一步将设计好的-ui-划分为组件层级">#</a> <strong>第一步：将设计好的 UI 划分为组件层级</strong></h3>
<p><strong>将组件当作一种函数或者是对象来考虑，根据单一功能原则来判定组件的范围。</strong><br>
<strong>举个例子：</strong><br>
<img data-src="https://images.weserv.nl/?url=https://cdn.nlark.com/yuque/0/2022/png/412560/1649513238571-f6e7c569-2807-405f-b044-95bd075fe4d4.png#averageHue=%23cfd3a0&amp;clientId=u4af3e3d1-f3b2-4&amp;from=paste&amp;height=915&amp;id=ubc84a2f1&amp;name=image.png&amp;originHeight=1830&amp;originWidth=870&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=240165&amp;status=done&amp;style=none&amp;taskId=u85c38b9e-de84-4c20-8e06-5a04c0de072&amp;title=&amp;width=435" alt="image.png"><br>
<strong> 如何控制细粒度？</strong></p>
<ul>
<li>是否存在交互？交互影响的范围？</li>
<li>是否存在共性？</li>
</ul>
<blockquote>
<ol>
<li>静态视图，大部分情况可以不抽成组件</li>
<li>纯展示类可以抽离成纯组件，视图的变更交给 props</li>
<li>存在复杂交互、或状态变更频繁的，可以抽离成组件。</li>
<li>在以上三点考虑完之后，根据业务的复杂度可以考虑复合组件</li>
</ol>
</blockquote>
<p>按我个人的理解，按照用途可以将组件级别大致分为三类。以 antd 举例</p>
<ol>
<li>基础组件
<ol>
<li>提供基础的外观以及可以一定程度的自定义外观</li>
<li>拥有基础的事件</li>
<li>是可以接受完全控制的</li>
</ol>
</li>
</ol>
<p>例：Button、Input、Textarea、Radio、CheckBox、Message、Layout…</p>
<ol start="2">
<li>复合组件
<ol>
<li>由多个基础组件复合而成</li>
<li>具有多个事件控制</li>
<li>能够接受一定程度自定义</li>
</ol>
</li>
</ol>
<p>例：Modal、TreeSelect、AutoComplete、Menu、Upload</p>
<ol start="3">
<li>业务组件
<ol>
<li>与具体业务流程强耦合，或拥有独立的业务。</li>
<li>能够接受一定程度外观自定义。</li>
</ol>
</li>
</ol>
<p>例：用户选择器、企业选择器…</p>
<h3 id="第二步用-react-创建一个静态版本"><a class="markdownIt-Anchor" href="#第二步用-react-创建一个静态版本">#</a> <strong>第二步：用 React 创建一个静态版本</strong></h3>
<p>如果不是非常明确状态的流动、那么就把状态先丢掉，先实现组件的外观。然后再根据业务的需求来判断数据的流动轨迹。</p>
<h3 id="第三步确定-ui-state-的最小且完整表示"><a class="markdownIt-Anchor" href="#第三步确定-ui-state-的最小且完整表示">#</a> <strong>第三步：确定 UI state 的最小（且完整）表示</strong></h3>
<p><strong>如何确定组件的 state？先给自己一个致命三连。</strong></p>
<ol>
<li><strong>该数据是否是由父组件通过 props 传递而来的？如果是，那它应该不是 state。</strong></li>
<li><strong>该数据是否随时间的推移而保持不变？如果是，那它应该也不是 state。</strong></li>
<li><strong>你能否根据其他 state 或 props 计算出该数据的值？如果是，那它也不是 state。</strong></li>
</ol>
<h3 id="第四步确定-state-放置的位置"><a class="markdownIt-Anchor" href="#第四步确定-state-放置的位置">#</a> <strong>第四步：确定 state 放置的位置</strong></h3>
<p>我们已经确定了应用所需的 state 的最小集合。接下来，我们需要确定哪个组件能够改变这些 state，或者说拥有这些 state。</p>
<p><strong>注意：React 中的数据流是单向的，并顺着组件层级从上往下传递。哪个组件应该拥有某个 state 这件事，对初学者来说往往是最难理解的部分。尽管这可能在一开始不是那么清晰，但你可以尝试通过以下步骤来判断：</strong></p>
<p><strong>对于应用中的每一个 state：</strong></p>
<ol>
<li><strong>找到根据这个 state 进行渲染的所有组件。</strong></li>
<li><strong>找到他们的共同所有者（common owner）组件（在组件层级上高于所有需要该 state 的组件）。</strong></li>
<li><strong>该共同所有者组件或者比它层级更高的组件应该拥有该 state。</strong></li>
<li><strong>如果你找不到一个合适的位置来存放该 state，就可以直接创建一个新的组件来存放该 state，并将这一新组件置于高于共同所有者组件层级的位置。</strong></li>
</ol>
<h3 id="第五步添加反向数据流"><a class="markdownIt-Anchor" href="#第五步添加反向数据流">#</a> <strong>第五步：添加反向数据流</strong></h3>
<blockquote>
<p>React 通过一种比传统的双向绑定略微繁琐的方法来实现反向数据传递。</p>
</blockquote>
<p>即如果组件接受 props 的控制，且需要在组件内部去控制 props ，则必须在 props 中传入控制的函数，而不能直接修改 props，或者通过内部 state 拦截 props 导致状态不一致。</p>
<p>这是 Vue 或者响应式框架诟病 React 的地方，相对于响应式的直接，这种反向数据流显得不是那么的优雅。尽管如此，这种需要显式声明的方法明前更有助于人们理解程序的运作方式。</p>
<p>满足 React 哲学原则的组件设计可以认为是 “最佳实践”。同时也能满足最基本的 “如何拆分组件” 需求。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-21 13:42:54" itemprop="dateModified" datetime="2023-02-21T13:42:54+00:00">2023-02-21</time>
  </span>
  <span id="posts/1750c17f.html" class="item leancloud_visitors" data-flag-title="如何满足 React 组件开发的最佳实践？" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Vision <i class="ic i-at"><em>@</em></i>开发随笔
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://v-immor.github.io/v-blog/posts/1750c17f.html" title="如何满足 React 组件开发的最佳实践？">https://v-immor.github.io/v-blog/posts/1750c17f.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/v-blog/posts/217af96f.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(37).webp" title="Vue Router 食用指南">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Vue</span>
  <h3>Vue Router 食用指南</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/v-blog/posts/4e4316ec.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(11).webp" title="React Fiber 是什么？">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> React</span>
  <h3>React Fiber 是什么？</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-react"><span class="toc-number">1.</span> <span class="toc-text"> 什么是 React？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text"> React 组件化的哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%B0%86%E8%AE%BE%E8%AE%A1%E5%A5%BD%E7%9A%84-ui-%E5%88%92%E5%88%86%E4%B8%BA%E7%BB%84%E4%BB%B6%E5%B1%82%E7%BA%A7"><span class="toc-number">2.1.</span> <span class="toc-text"> 第一步：将设计好的 UI 划分为组件层级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E7%94%A8-react-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%89%88%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text"> 第二步：用 React 创建一个静态版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E7%A1%AE%E5%AE%9A-ui-state-%E7%9A%84%E6%9C%80%E5%B0%8F%E4%B8%94%E5%AE%8C%E6%95%B4%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text"> 第三步：确定 UI state 的最小（且完整）表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E7%A1%AE%E5%AE%9A-state-%E6%94%BE%E7%BD%AE%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text"> 第四步：确定 state 放置的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E6%B7%BB%E5%8A%A0%E5%8F%8D%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">2.5.</span> <span class="toc-text"> 第五步：添加反向数据流</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/v-blog/posts/1750c17f.html" rel="bookmark" title="如何满足 React 组件开发的最佳实践？">如何满足 React 组件开发的最佳实践？</a></li><li><a href="/v-blog/posts/33bad1c2.html" rel="bookmark" title="React全局状态管理 - Redux">React全局状态管理 - Redux</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Vision"
      data-src="/v-blog/images/avatar.png">
  <p class="name" itemprop="name">Vision</p>
  <div class="description" itemprop="description">~虚拟建设者~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/v-blog/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/v-blog/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/v-blog/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3YtaW1tb3I=" title="https:&#x2F;&#x2F;github.com&#x2F;v-immor"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/v-blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/v-blog/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/v-blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/v-blog/posts/217af96f.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/v-blog/posts/4e4316ec.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/bf1b3050.html" title="一个具有并发特性的异步任务调度工具">一个具有并发特性的异步任务调度工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/3c6f1dc0.html" title="JS 中的函数">JS 中的函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/41a9f2c1.html" title="JS 中的执行环境与作用域链">JS 中的执行环境与作用域链</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/react/" title="分类于 React">React</a>
</div>

    <span><a href="/v-blog/posts/4e4316ec.html" title="React Fiber 是什么？">React Fiber 是什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/5c1a1e7b.html" title="JS 中的继承">JS 中的继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/posts/acf427af.html" title="离开回调地狱，进入 Promise 时代">离开回调地狱，进入 Promise 时代</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/react/" title="分类于 React">React</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/react/%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="分类于 开发实践">开发实践</a>
</div>

    <span><a href="/v-blog/posts/33bad1c2.html" title="React全局状态管理 - Redux">React全局状态管理 - Redux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/4c3fd2b0.html" title="JS 中的数据类型">JS 中的数据类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/posts/c321570b.html" title="Promise 中的方法实现">Promise 中的方法实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/posts/649c58d0.html" title="基于 Promise A+ 实现 Promise">基于 Promise A+ 实现 Promise</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vision @ Vision</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">65k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/1750c17f.html',
    favicon: {
      show: "~~Vision~~",
      hide: "~~README~~"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/v-blog/js/app.js?v=0.2.5"></script>




</body>
</html>
