



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/v-blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/v-blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="开发随笔" href="https://v-immor.github.io/v-blog/atom.xml" />
<link rel="alternate" type="application/json" title="开发随笔" href="https://v-immor.github.io/v-blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/v-blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="面试" />


<link rel="canonical" href="https://v-immor.github.io/v-blog/posts/50daec4.html">



  <title>
网络 - Quetions |
Vision = 开发随笔 = ~~仗键行码~~</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">网络
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-24 02:13:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-24T02:13:13+00:00">2023-02-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/v-blog/" rel="start">Vision</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(50).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(1).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(20).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(54).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(37).webp"></li>
          <li class="item" data-background-image="https://gitee.com/zkz0/image/raw/master/img/img(42).webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/v-blog/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/v-blog/categories/Quetions/" itemprop="item" rel="index" title="分类于 Quetions"><span itemprop="name">Quetions</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://v-immor.github.io/v-blog/posts/50daec4.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/v-blog/images/avatar.png">
    <meta itemprop="name" content="Vision">
    <meta itemprop="description" content="~~仗键行码~~, ~虚拟建设者~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开发随笔">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="网络基础"><a class="markdownIt-Anchor" href="#网络基础">#</a> 网络基础</h2>
<ol start="0">
<li class="quiz fill">
<p>介绍一下  <code>七层网络模型</code>  和  <code>TCP/IP 四层概念模型</code> </p>
</li>
<li class="quiz fill">
<p><code>HTTP</code>  是什么？</p>
<blockquote>
<ul>
<li>
<p><code>HTTP</code>  是为了让客户端能够理解和呈现服务端发送的超文本内容，基于  <code>TCP/IP</code>  协议的应用层协议 <code>超文本传输协议</code> 。</p>
</li>
<li>
<p><code>HTTP</code>  具有 <code>无状态</code> 、 <code>明文传输</code> 、 <code>报文灵活可扩展</code> 、 <code>可靠传输</code> 等特点。</p>
</li>
<li>
<p><code>HTTP</code>  有一些缺陷：</p>
<ol>
<li><code>明文传输</code> 的特点导致 <code>数据传输的安全性欠缺</code> ；</li>
<li>当使用  <code>HTTP/1</code>  时，一个 <strong>TCP 连接</strong> 同时只能处理一条请求，当前请求耗时过长会导致 <code>队头堵塞</code> 的问题；</li>
<li>在需要保存上下文信息时， <code>无状态</code> 的特性会让网络开销增加；</li>
</ol>
</li>
</ul>
</blockquote>
</li>
<li class="quiz fill">
<p><code>HTTP</code>  的组成部分有哪些？它的报文结构是怎样的？</p>
<blockquote>
<ul>
<li><code>请求报文</code> 的组成部分 -&gt;  <code>状态行</code>  +  <code>请求头</code>  +  <code>消息主体</code></li>
<li><code>响应报文</code> 的组成部分 -&gt;  <code>状态行</code>  +  <code>响应头</code>  +  <code>响应正文</code></li>
<li><code>报文结构</code>
<blockquote>
<p>起始行 + 头部 + 空行 + 实体<br>
请求报文的起始行：  <code>Method</code>  +  <code>Path</code>  +  <code>Version</code> <br>
 响应报文的起始行：  <code>Version</code>  +  <code>Status</code>  +  <code>Status Content</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li class="quiz fill">
<p><code>HTTP</code>  各个版本（1.0、1.1、2.0、3.0）的区别</p>
</li>
<li class="quiz fill">
<p><code>HTTP</code>  有哪些请求方法？</p>
<blockquote>
<p><code>GET</code> 、 <code>POST</code> 、 <code>PUT</code> 、 <code>DELETE</code> 、 <code>OPTIONS</code> 、 <code>HEAD</code> 、 <code>CONNECT</code> 、 <code>PATCH</code> 、 <code>TRACE</code></p>
</blockquote>
</li>
<li class="quiz fill">
<p><code>GET</code>  和  <code>POST</code>  的区别</p>
<blockquote>
<ol>
<li><code>GET</code>  会被浏览器主动缓存下来， <code>POST</code>  不会。</li>
<li><code>GET</code>  的参数默认通过 URL 传参，并且会进行  <code>URL</code>  编码， <code>POST</code>  还可以在  <code>Body</code>  中进行传参，body 传参没有编码限制。</li>
<li><code>GET</code>  常用于获取数据，请求是 <code>幂等</code> 的， <code>POST</code>  常用于数据操作，默认没有 <code>幂等性</code></li>
<li><code>GET</code>  请求是一次性将报文都发送出去， <code>POST</code>  会先把  <code>header</code>  部分发出去，如果服务端响应了 100 状态才会把  <code>body</code>  部分发送出去。</li>
</ol>
</blockquote>
</li>
<li class="quiz fill">
<p><code>HTTP/2</code>  的 <code>多路复用</code> 和  <code>HTTP/1.1</code>  的  <code>keep-alive</code>  的区别</p>
</li>
<li class="quiz fill">
<p><code>HTTPS</code>  是什么</p>
<blockquote>
<ul>
<li><code>HTTPS</code>  是基于  <code>HTTP</code>  协议上套的一层  <code>TLS</code>  协议，用于服务器的身份认证，让 <code>HTTP</code>  更加安全。</li>
<li><code>HTTPS</code>  主要解决了 <code>服务器的身份认证</code> 、 <code>明文传输</code> 等问题。</li>
<li><code>HTTPS</code>  具有以下特点：
<ol>
<li>可以让内容加密，避免中间服务器查看；</li>
<li>通过  <code>HTTPS</code>  证书，验证用户访问的是否正确的服务器，避免被第三方  <code>DNS</code>  劫持到其他服务器；</li>
</ol>
</li>
<li><code>TLS</code>  采用的是混合加密方式，先使用 <code>非对称加密</code> 方式建立起通信连接，通过 <code>对称加密</code> 的方式进行消息加密</li>
</ul>
</blockquote>
</li>
<li class="quiz fill">
<p><code>HTTPS</code>  的握手过程</p>
</li>
<li class="quiz fill">
<p><code>HTTPS</code>  的握手过程中，客户端如何验证证书的合法性</p>
</li>
<li class="quiz fill">
<p>介绍一下  <code>HTTPS</code>  的中间人攻击</p>
</li>
<li class="quiz fill">
<p><code>TCP</code>  和  <code>UDP</code>  的区别？</p>
</li>
<li class="quiz fill">
<p><code>TCP</code>  的三次握手和四次挥手</p>
</li>
<li class="quiz">
<p>A、B 机器正常连接后，B 机器突然重启，问 A 此时 处于 TCP 什么状态？</p>
<ul class="options">
<li>SYN_SENT</li>
<li>SYN_RCVD</li>
<li>ESTABLISHED</li>
<li>FIN_WAIT1</li>
<li>CLOSE_WAIT</li>
</ul>
</li>
<li class="quiz fill">
<p><code>HTTP/3</code>  为什么基于 UDP 实现？如何解决 UDP 的弊端</p>
</li>
<li class="quiz fill">
<p><code>HTTP 状态码</code>  有哪些以及对应的含义</p>
</li>
<li class="quiz fill">
<p><code>DNS</code>  的解析原理</p>
</li>
<li class="quiz fill">
<p><code>Cookie</code>  是什么？</p>
</li>
<li class="quiz fill">
<p><code>Cookie</code>  和  <code>Session</code> ，以及和  <code>Storage</code>  的区别？</p>
</li>
<li class="quiz fill">
<p><code>跨域</code>  是什么？如何解决跨域</p>
</li>
<li class="quiz fill">
<p>什么是  <code>CSRF</code>  攻击，如何防范？</p>
</li>
<li class="quiz fill">
<p>什么是 <code>预请求</code> ？</p>
</li>
</ol>
<h2 id="浏览器"><a class="markdownIt-Anchor" href="#浏览器">#</a> 浏览器</h2>
<ol>
<li class="quiz fill">
<p>描述从输入 URL 到页面显示的过程</p>
</li>
<li class="quiz fill">
<p>浏览器一帧内做了什么</p>
</li>
<li class="quiz fill">
<p>描述一下浏览器的事件机制</p>
</li>
<li class="quiz fill">
<p>浏览器存储数据的方式有哪些</p>
</li>
<li class="quiz" fill="">
<p>service worker 是什么</p>
</li>
<li class="quiz fill">
<p><code>Web Worker</code>  是什么？</p>
</li>
<li class="quiz fill">
<p><code>MessageChannel</code>  和  <code>window.postMessage</code> </p>
</li>
<li class="quiz fill">
<p>如何进行跨页签通信？</p>
</li>
</ol>

      <div class="tags">
          <a href="/v-blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="ic i-tag"></i> 面试</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-28 06:26:00" itemprop="dateModified" datetime="2023-02-28T06:26:00+00:00">2023-02-28</time>
  </span>
  <span id="posts/50daec4.html" class="item leancloud_visitors" data-flag-title="网络" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Vision <i class="ic i-at"><em>@</em></i>开发随笔
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://v-immor.github.io/v-blog/posts/50daec4.html" title="网络">https://v-immor.github.io/v-blog/posts/50daec4.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/v-blog/posts/4a322b5b.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(91).webp" title="React">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Quetions</span>
  <h3>React</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/v-blog/posts/764f33bc.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;zkz0&#x2F;image&#x2F;raw&#x2F;master&#x2F;img&#x2F;img(97).webp" title="工程化">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Quetions</span>
  <h3>工程化</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 网络基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> 浏览器</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/v-blog/posts/4a322b5b.html" rel="bookmark" title="React">React</a></li><li class="active"><a href="/v-blog/posts/50daec4.html" rel="bookmark" title="网络">网络</a></li><li><a href="/v-blog/posts/b7e144d1.html" rel="bookmark" title="算法">算法</a></li><li><a href="/v-blog/posts/764f33bc.html" rel="bookmark" title="工程化">工程化</a></li><li><a href="/v-blog/posts/cc1b9611.html" rel="bookmark" title="JavaScript">JavaScript</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Vision"
      data-src="/v-blog/images/avatar.png">
  <p class="name" itemprop="name">Vision</p>
  <div class="description" itemprop="description">~虚拟建设者~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/v-blog/archives/">
        <span class="count">20</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/v-blog/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/v-blog/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3YtaW1tb3I=" title="https:&#x2F;&#x2F;github.com&#x2F;v-immor"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/v-blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/v-blog/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/v-blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/v-blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/v-blog/posts/4a322b5b.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/v-blog/posts/764f33bc.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/5c1a1e7b.html" title="JS 中的继承">JS 中的继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/Quetions/" title="分类于 Quetions">Quetions</a>
</div>

    <span><a href="/v-blog/posts/4a322b5b.html" title="React">React</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/posts/c321570b.html" title="Promise 中的方法实现">Promise 中的方法实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/react/" title="分类于 React">React</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/react/%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="分类于 开发实践">开发实践</a>
</div>

    <span><a href="/v-blog/posts/33bad1c2.html" title="React全局状态管理 - Redux">React全局状态管理 - Redux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/Quetions/" title="分类于 Quetions">Quetions</a>
</div>

    <span><a href="/v-blog/posts/764f33bc.html" title="工程化">工程化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/vue/" title="分类于 Vue">Vue</a>
</div>

    <span><a href="/v-blog/posts/217af96f.html" title="Vue Router 食用指南">Vue Router 食用指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/v-blog/posts/4c3fd2b0.html" title="JS 中的数据类型">JS 中的数据类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/react/" title="分类于 React">React</a>
</div>

    <span><a href="/v-blog/posts/1e1dcd8.html" title="React 的原理导读">React 的原理导读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/Quetions/" title="分类于 Quetions">Quetions</a>
</div>

    <span><a href="/v-blog/posts/50daec4.html" title="网络">网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/v-blog/categories/javascripts/" title="分类于 JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/v-blog/categories/javascripts/Promise/" title="分类于 Promise">Promise</a>
</div>

    <span><a href="/v-blog/posts/acf427af.html" title="离开回调地狱，进入 Promise 时代">离开回调地狱，进入 Promise 时代</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vision @ Vision</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">79k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/50daec4.html',
    favicon: {
      show: "~~Vision~~",
      hide: "~~README~~"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',quiz: {
      choice: "单选题",
      multiple: "多选题",
      true_false: "判断题",
      essay: "问答题",
      gap_fill: "填空题",
      mistake: "错题备注"
    },
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/v-blog/js/app.js?v=0.2.5"></script>




</body>
</html>
